SUPABASE_URL=https://yfzrstnmqgyaturjinum.supabase.co
SUPABASE_ANON_KEY=sb_publishable_fKqjaui2J7CZsg7Tuz1SIQ_u91bRTOY
# Sanity CMS Configuration
PUBLIC_SANITY_PROJECT_ID=ffc0ng97
PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skU4RqVOTo3AXuHRM5wsJCvUBd7esMmsBGHA1LQmmiwNlgTji9Lrii6PRH5VUi9OmzQo3VWmcOpMnOOpRb1rsW7qJSgeLxEYepQEbmXPQgcZsT34G3GRwUJ7AMIVuT6S2wSOilecWz3qNreMBJqgrRvpCfk97WyQ1aVjmMeJGFCs2SXvGb9s